cells array: 	(array length=64 - 8x8-grid)						(UiPath Possible Values)
{""row"": 0,""col"": 0,""state"": 1} 	= space occupied by black/white piece		("W")
{""row"": 6,""col"": 4,""state"": 1.1} 	= space occupied by black/white piece (king)	("WK")
{""row"": 0,""col"": 1,""state"": 0} 	= space unnoccupied				("O" or "X")
{""row"": 7,""col"": 1,""state"": -1} 	= space occupied by red piece			("R")
{""row"": 0,""col"": 6,""state": -1.1} 	= space occupied by red piece (king) 		("RK")

pieces array:	(array length=24 - 12-pieces/side)
same as cells array - but only contains active pieces, removes/omits non actice spaces (anywhere)
{"row": -1,"col": -1,"state": 0}	= jumped piece; remains in the array

Combined Array String/Object:
{""cells"": [],""pieces"": [],""turn"": -1}"

--------------------------------------------------------------------
Mapping Between Games:
		JavaScript Logic Game:	UiPath Game:
Human/Bot	Red (Top)		Red (Bottom)
Computer	Black (Bottom)		White (Top)



JSON Game Board: {"cells": [{"row": 0,"col": 0,"state": 0},{"row": 0,"col": 1,"state": 1},{"row": 0,"col": 2,"state": 0},{"row": 0,"col": 3,"state": 1},{"row": 0,"col": 4,"state": 0},{"row": 0,"col": 5,"state": 1},{"row": 0,"col": 6,"state": 0},{"row": 0,"col": 7,"state": 1},{"row": 1,"col": 0,"state": 1},{"row": 1,"col": 1,"state": 0},{"row": 1,"col": 2,"state": 1},{"row": 1,"col": 3,"state": 0},{"row": 1,"col": 4,"state": 1},{"row": 1,"col": 5,"state": 0},{"row": 1,"col": 6,"state": 1},{"row": 1,"col": 7,"state": 0},{"row": 2,"col": 0,"state": 0},{"row": 2,"col": 1,"state": 1},{"row": 2,"col": 2,"state": 0},{"row": 2,"col": 3,"state": 1},{"row": 2,"col": 4,"state": 0},{"row": 2,"col": 5,"state": 1},{"row": 2,"col": 6,"state": 0},{"row": 2,"col": 7,"state": 1},{"row": 3,"col": 0,"state": 0},{"row": 3,"col": 1,"state": 0},{"row": 3,"col": 2,"state": 0},{"row": 3,"col": 3,"state": 0},{"row": 3,"col": 4,"state": 0},{"row": 3,"col": 5,"state": 0},{"row": 3,"col": 6,"state": 0},{"row": 3,"col": 7,"state": 0},{"row": 4,"col": 0,"state": 0},{"row": 4,"col": 1,"state": 0},{"row": 4,"col": 2,"state": 0},{"row": 4,"col": 3,"state": 0},{"row": 4,"col": 4,"state": 0},{"row": 4,"col": 5,"state": 0},{"row": 4,"col": 6,"state": 0},{"row": 4,"col": 7,"state": 0},{"row": 5,"col": 0,"state": -1},{"row": 5,"col": 1,"state": 0},{"row": 5,"col": 2,"state": -1},{"row": 5,"col": 3,"state": 0},{"row": 5,"col": 4,"state": -1},{"row": 5,"col": 5,"state": 0},{"row": 5,"col": 6,"state": -1},{"row": 5,"col": 7,"state": 0},{"row": 6,"col": 0,"state": 0},{"row": 6,"col": 1,"state": -1},{"row": 6,"col": 2,"state": 0},{"row": 6,"col": 3,"state": -1},{"row": 6,"col": 4,"state": 0},{"row": 6,"col": 5,"state": -1},{"row": 6,"col": 6,"state": 0},{"row": 6,"col": 7,"state": -1},{"row": 7,"col": 0,"state": -1},{"row": 7,"col": 1,"state": 0},{"row": 7,"col": 2,"state": -1},{"row": 7,"col": 3,"state": 0},{"row": 7,"col": 4,"state": -1},{"row": 7,"col": 5,"state": 0},{"row": 7,"col": 6,"state": -1},{"row": 7,"col": 7,"state": 0}],"pieces": [{"row": 0,"col": 1,"state": 1},{"row": 0,"col": 3,"state": 1},{"row": 0,"col": 5,"state": 1},{"row": 0,"col": 7,"state": 1},{"row": 1,"col": 0,"state": 1},{"row": 1,"col": 2,"state": 1},{"row": 1,"col": 4,"state": 1},{"row": 1,"col": 6,"state": 1},{"row": 2,"col": 1,"state": 1},{"row": 2,"col": 3,"state": 1},{"row": 2,"col": 5,"state": 1},{"row": 2,"col": 7,"state": 1},{"row": 5,"col": 0,"state": -1},{"row": 5,"col": 2,"state": -1},{"row": 5,"col": 4,"state": -1},{"row": 5,"col": 6,"state": -1},{"row": 6,"col": 1,"state": -1},{"row": 6,"col": 3,"state": -1},{"row": 6,"col": 5,"state": -1},{"row": 6,"col": 7,"state": -1},{"row": 7,"col": 0,"state": -1},{"row": 7,"col": 2,"state": -1},{"row": 7,"col": 4,"state": -1},{"row": 7,"col": 6,"state": -1}],"turn": -1}







